{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@storyblok/nuxt": "^4.3.0",
    "nuxt": "^3.0.0-rc.9"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "primevue-designer": "github:bonomite/design-system",
    "sass": "^1.54.9",
    "vue-gtag": "^2.0.1"
  }
}
