{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@storyblok/nuxt": "^4.4.1",
    "nuxt": "^3.0.0-rc.11"
  },
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "mosha-vue-toastify": "^1.0.23",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "primevue-designer": "github:bonomite/design-system",
    "sass": "^1.54.9",
    "vue-gtag": "^2.0.1",
    "vue-social-sharing": "^4.0.0-alpha4"
  }
}